<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="narbar">
        <div class="nav-start border">NORDIC ROSE</div>
        <div class="nav-menu border"><a href="#">BLOG</a></div>
        <div class="nav-menu border"><a href="#">ABOUT</a></div>
        <div class="nav-menu border"><a href="#">LINKS</a></div>
        <div class="nav-menu border"><a href="#">PROJRCTS</a></div>
    </div>
    <div class="img">
        <div style="background-image: url('image_2.jpg.JPG');"></div>
    </div>

    <!-- -----------------------Body-------------------->

    <div class="body">
        <h1>A few words about this blog platform, Ghost, and how this site was made</h1>
        <p>Why Ghost (& Figma) instead of medium, WordPress or other option?</p>
        <div class="body-image" style="background-image: url(image_1.jpg.JPG);"></div>
    </div>
    <!-- -----------------------profile link-------------------->
    <div class="pro-section">
        <hr>
        <div class="profile">

            <div class="pro-style">
                <div style="background-image: url(image_3.jpg.JPG);" class="box-img border"></div>
                <div>MIKE MATIKAINEN <br>
                    <p>Ar 15,2020.4 min read</p>
                </div>
                <!-- <p style="display: block;">Ar 15,2020.4 min read</p> -->
            </div>

            <div style="background-image: url(image_4.jpg.JPG); width: 20; height: 16;" class="box-img border"></div>
            <div style="background-image: url(image_5.jpg.JPG);" class="box-img  border"></div>
        </div>
        <!-- ----------------------- paragraph------------------------>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt autem perspiciatis quia nobis neque
                commodi modi, necessitatibus, tempora iste, quas veritatis quos expedita! Consectetur rerum nihil natus
                laudantium cum?</p>
            <p>Class Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus animi laudantium sapiente
                aspernatur
                fugiat veniam dolorem aperiam perspiciatis rem excepturi consequatur tenetur voluptatibus nemo, voluptas
                exercitationem numquam reprehenderit? Quas.</p>
        </div>
        <!-- ----------------------- paragraph------------------------>
        <div class="para">
            <h2>Next on the pipeline</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum fuga atque provident recusandae eius
                repellat adipisci voluptas, quisquam ea asperiores illum ab est assumenda dolores nostrum optio
                perferendis consectetur totam?</p>
            <p>Morbi efficitur aictor metus, id mollis lorem pollontesque id. Nullam posuere maximus dui et fringilla.
            </p>
        </div>
        <!-- ----------------------- paragraph------------------------>
        <div class="para">
            <div class="img3"></div>
            <figcaption>Image caption centered this way and i'll make this a bit longer to indicate the amount of
                line-height</figcaption>
            <p>Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Aliquam quis posuere ligula.</p>
            <p>In eu molestie, molestie lectus eu, semper lectus. Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Fugit eligendi, cum eveniet quisquam necessitatibus nemo, dicta deserunt laboriosam facere sit
                beatae consectetur distinctio itaque porro doloremque eius animi. Fugit, ut!</p>
            <p>A list looks like this</p>
            <ul>
                <li>First item in the list</li>
                <li> Second item in the list lorem ipsum dolor sit amet nunc felis dolor lorem ipsum sit amet</li>
                <li>Third item in the list</li>
            </ul>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis
                posuere ligula.</p>
            <p>Thanks for reading,
                <br>Mika
            </p>
        </div>
        <div class="logo">
            <div class="box1 border"><img src="image_4.jpg.JPG" alt="" > Lorem ipsum do facebook</div>
            <div class="box2 border"><img src="image_5.jpg.JPG" alt=""> Lorem ipsum do twiter</div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row" style="background-image: url(image_7.jpg.JPG);"></div>
        <div class="row" style="background-image: url(image_8.jpg.JPG);"></div>
        <div class="row" style="background-image: url(image_9.jpg.JPG);"></div>
        <div class="row" style="background-image: url(image_10.jpg.JPG);"></div>
        <div class="row" style="background-image: url(image_11.jpg.JPG);"></div>
        <div class="row" style="background-image: url(image_12.jpg.JPG);"></div>
    </div>
    </div>
</body>

</html>